#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1/demo?useUnicode=true&characterEncoding=utf-8
jdbc.username1=root
jdbc.password1=root

#connection pool settings
jdbc.pool.maxIdle1=10
jdbc.pool.maxActive1=50

#log4jdbc driver
jdbc.driver1=net.sf.log4jdbc.DriverSpy
jdbc.url1=jdbc:log4jdbc:mysql://localhost/tan2?useUnicode=true&characterEncoding=utf-8